DROP TABLE fw_sys_stat_pvss_version CASCADE constraints;
DROP TABLE fw_sys_stat_pvss_patch CASCADE constraints;
DROP TABLE fw_sys_stat_computer CASCADE constraints;
DROP TABLE fw_sys_stat_pvss_base_version CASCADE constraints;
DROP TABLE fw_sys_stat_pvss_setup CASCADE constraints;
DROP TABLE fw_sys_stat_pvss_project CASCADE constraints;
DROP TABLE fw_sys_stat_inst_path CASCADE constraints;
DROP TABLE fw_sys_stat_pvss_system CASCADE constraints;
DROP TABLE fw_sys_stat_system_connect CASCADE constraints;
DROP TABLE fw_sys_stat_manager_type CASCADE constraints;
DROP TABLE fw_sys_stat_project_manager CASCADE constraints;
DROP TABLE fw_sys_stat_component CASCADE constraints;
DROP TABLE fw_sys_stat_component_depend CASCADE constraints;
DROP TABLE fw_sys_stat_group_of_comp CASCADE constraints;
DROP TABLE fw_sys_stat_project_groups CASCADE constraints;
DROP TABLE fw_sys_stat_comp_in_groups CASCADE constraints;
DROP TABLE fw_sys_stat_comp_patch_depend CASCADE constraints;
DROP VIEW fw_sys_stat_schema CASCADE constraints;

DROP SEQUENCE fw_sys_stat_pvss_version_sq;
DROP SEQUENCE fw_sys_stat_pvss_patch_sq;
DROP SEQUENCE fw_sys_stat_computer_sq;
DROP SEQUENCE fw_sys_stat_base_version_sq;
DROP SEQUENCE fw_sys_stat_pvss_setup_sq;
DROP SEQUENCE fw_sys_stat_pvss_project_sq;
DROP SEQUENCE fw_sys_stat_inst_path_sq;
DROP SEQUENCE fw_sys_stat_pvss_system_sq;
DROP SEQUENCE fw_sys_stat_project_manger_sq;
DROP SEQUENCE fw_sys_stat_group_of_comp_sq;
DROP SEQUENCE fw_sys_stat_project_groups_sq;
DROP SEQUENCE fw_sys_stat_component_sq;
